{
  "id": "sprotty",
  "children": [
    {
      "name": "Push",
      "taskType": "manual",
      "id": "task0",
      "cssClasses": [
        "task",
        "manual"
      ],
      "children": [
        {
          "id": "task0_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "task0_classname",
          "type": "label:heading",
          "position": {
            "x": 31.0,
            "y": 7.0
          },
          "size": {
            "width": 31.9140625,
            "height": 16.0
          },
          "text": "Push",
          "alignment": {
            "x": 15.95703125,
            "y": 13.0
          }
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 70.0,
        "y": 140.0
      },
      "size": {
        "width": 72.921875,
        "height": 30.0
      },
      "layoutOptions": {
        "paddingRight": 10.0,
        "prefWidth": 72.921875,
        "prefHeight": 30.0
      },
      "layout": "hbox",
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "name": "Push2",
      "taskType": "automated",
      "id": "task0_automated",
      "cssClasses": [
        "task",
        "automated"
      ],
      "children": [
        {
          "id": "task0_automated_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "task0_automated_classname",
          "type": "label:heading",
          "position": {
            "x": 31.0,
            "y": 7.0
          },
          "size": {
            "width": 42.0,
            "height": 16.0
          },
          "text": "ChkWt",
          "alignment": {
            "x": 21.0,
            "y": 13.0
          }
        }
      ],
      "type": "task:automated",
      "position": {
        "x": 220.0,
        "y": 90.0
      },
      "size": {
        "width": 83.0,
        "height": 30.0
      },
      "layoutOptions": {
        "prefWidth": 75.6103515625,
        "paddingRight": 10.0,
        "prefHeight": 30.0
      },
      "layout": "hbox",
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "nodeType": "mergeNode",
      "id": "activityNode1",
      "type": "activityNode:merge",
      "position": {
        "x": 500.0,
        "y": 90.0
      },
      "size": {
        "width": 32.0,
        "height": 32.0
      },
      "layoutOptions": {
        "minHeight": 32.0,
        "resizeContainer": false
      }
    },
    {
      "nodeType": "decisionNode",
      "id": "activityNode2",
      "type": "activityNode:decision",
      "position": {
        "x": 330.0,
        "y": 190.0
      },
      "size": {
        "width": 32.0,
        "height": 32.0
      },
      "layoutOptions": {
        "minWidth": 32.0,
        "minHeight": 32.0
      }
    },
    {
      "nodeType": "mergeNode",
      "id": "activityNode4",
      "type": "activityNode:merge",
      "position": {
        "x": 500.0,
        "y": 190.0
      },
      "size": {
        "width": 32.0,
        "height": 32.0
      },
      "layoutOptions": {
        "minHeight": 32.0,
        "resizeContainer": false
      }
    },
    {
      "nodeType": "decisionNode",
      "id": "b00fc494-0fa4-4448-8bf9-162c2c0865e4",
      "type": "activityNode:decision",
      "position": {
        "x": 330.0,
        "y": 90.0
      },
      "size": {
        "width": 32.0,
        "height": 32.0
      },
      "layoutOptions": {
        "minWidth": 32.0,
        "minHeight": 32.0
      }
    },
    {
      "nodeType": "forkNode",
      "id": "bb2709f5-0ff0-4438-8853-b7e934b506d7",
      "cssClasses": [
        "forkOrJoin"
      ],
      "type": "activityNode:fork",
      "position": {
        "x": 170.0,
        "y": 130.0
      },
      "size": {
        "width": 10.0,
        "height": 50.0
      }
    },
    {
      "id": "d34c37e0-e45e-4cfe-a76f-0e9274ed8e60",
      "type": "edge",
      "sourceId": "task0",
      "targetId": "bb2709f5-0ff0-4438-8853-b7e934b506d7",
      "args": {
        "edgeSourcePoint": {
          "x": 142.9375,
          "y": 155.0
        },
        "edgeTargetPoint": {
          "x": 169.5,
          "y": 155.0
        }
      }
    },
    {
      "nodeType": "joinNode",
      "id": "bd94e44e-19f9-446e-89d4-97ca1a63c17b",
      "cssClasses": [
        "forkOrJoin"
      ],
      "type": "activityNode:join",
      "position": {
        "x": 560.0,
        "y": 130.0
      },
      "size": {
        "width": 10.0,
        "height": 50.0
      }
    },
    {
      "id": "7296b4a8-55c6-4c61-bddb-deacae77efa6",
      "type": "edge",
      "sourceId": "activityNode1",
      "targetId": "bd94e44e-19f9-446e-89d4-97ca1a63c17b",
      "args": {
        "edgeSourcePoint": {
          "x": 524.3535533905932,
          "y": 114.35355339059328
        },
        "edgeTargetPoint": {
          "x": 560.4797799427402,
          "y": 150.47977994274007
        }
      }
    },
    {
      "id": "0471cae4-c754-4e89-8337-96ed1546dd02",
      "type": "edge",
      "sourceId": "activityNode4",
      "targetId": "bd94e44e-19f9-446e-89d4-97ca1a63c17b",
      "args": {
        "edgeSourcePoint": {
          "x": 524.1864130470989,
          "y": 197.4794476448563
        },
        "edgeTargetPoint": {
          "x": 560.5150734393876,
          "y": 159.66798478757613
        }
      }
    },
    {
      "name": "AutomatedTask8",
      "taskType": "automated",
      "id": "e47d5eba-612d-4c43-9aba-2c5502ff4f04",
      "cssClasses": [
        "task",
        "automated"
      ],
      "children": [
        {
          "id": "e47d5eba-612d-4c43-9aba-2c5502ff4f04_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "e47d5eba-612d-4c43-9aba-2c5502ff4f04_classname",
          "type": "label:heading",
          "position": {
            "x": 31.0,
            "y": 7.0
          },
          "size": {
            "width": 37.3359375,
            "height": 16.0
          },
          "text": "WtOK",
          "alignment": {
            "x": 18.66796875,
            "y": 13.0
          }
        }
      ],
      "type": "task:automated",
      "position": {
        "x": 390.0,
        "y": 120.0
      },
      "size": {
        "width": 78.3359375,
        "height": 30.0
      },
      "layoutOptions": {
        "prefWidth": 71.4931640625,
        "paddingRight": 10.0,
        "prefHeight": 30.0
      },
      "layout": "hbox",
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "id": "2317f24a-034e-4352-8857-d361dc8f5ed7",
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "sourceId": "b00fc494-0fa4-4448-8bf9-162c2c0865e4",
      "targetId": "e47d5eba-612d-4c43-9aba-2c5502ff4f04",
      "args": {
        "edgeSourcePoint": {
          "x": 358.3478802143486,
          "y": 110.28848534390552
        },
        "edgeTargetPoint": {
          "x": 390.0,
          "y": 121.28143712574851
        }
      }
    },
    {
      "id": "0a57ab51-c0b6-4a51-b42e-0192bf3767dc",
      "type": "edge",
      "sourceId": "bb2709f5-0ff0-4438-8853-b7e934b506d7",
      "targetId": "task0_automated",
      "args": {
        "edgeSourcePoint": {
          "x": 179.91516327262408,
          "y": 152.160916521228
        },
        "edgePadding": 10.0,
        "edgeTargetPoint": {
          "x": 235.59375,
          "y": 120.0
        }
      }
    },
    {
      "id": "7a5d6bc3-c61e-4baa-8556-6015f33269c7",
      "type": "edge",
      "sourceId": "task0_automated",
      "targetId": "b00fc494-0fa4-4448-8bf9-162c2c0865e4",
      "args": {
        "edgeSourcePoint": {
          "x": 303.125,
          "y": 105.49222797927462
        },
        "edgePadding": 10.0,
        "edgeTargetPoint": {
          "x": 329.6873064581633,
          "y": 105.80680747840904
        }
      }
    },
    {
      "name": "Push",
      "taskType": "manual",
      "id": "a63cfd87-da7c-4846-912b-29040b776bfb",
      "cssClasses": [
        "task",
        "manual"
      ],
      "children": [
        {
          "id": "54f08126-6041-44ce-9d8b-e7a549e48f91",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "6e007d62-d441-4b08-8815-ad59de3b2ca8",
          "type": "label:heading",
          "position": {
            "x": 31.0,
            "y": 7.0
          },
          "size": {
            "width": 34.21875,
            "height": 16.0
          },
          "text": "RflWt",
          "alignment": {
            "x": 17.109375,
            "y": 13.0
          }
        }
      ],
      "type": "task:manual",
      "position": {
        "x": 390.0,
        "y": 70.0
      },
      "size": {
        "width": 75.21875,
        "height": 30.0
      },
      "layoutOptions": {
        "prefWidth": 67.82421875,
        "paddingRight": 10.0,
        "prefHeight": 30.0
      },
      "layout": "hbox",
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "id": "9bb443d7-44f3-4192-8dd8-1a2782593373",
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "sourceId": "b00fc494-0fa4-4448-8bf9-162c2c0865e4",
      "targetId": "a63cfd87-da7c-4846-912b-29040b776bfb",
      "args": {
        "edgeSourcePoint": {
          "x": 359.21143522013904,
          "y": 102.6026654671641
        },
        "edgeTargetPoint": {
          "x": 390.0,
          "y": 94.68535348703722
        }
      }
    },
    {
      "id": "a36985a7-3e61-499c-9bdb-5be2b00cb75c",
      "type": "edge",
      "sourceId": "a63cfd87-da7c-4846-912b-29040b776bfb",
      "targetId": "activityNode1",
      "args": {
        "edgeSourcePoint": {
          "x": 465.328125,
          "y": 93.95383390819846
        },
        "edgePadding": 10.0,
        "edgeTargetPoint": {
          "x": 502.5866542972525,
          "y": 102.81126087830678
        }
      }
    },
    {
      "id": "8880cd08-8d90-4408-acd4-6eae218b1650",
      "type": "edge",
      "sourceId": "e47d5eba-612d-4c43-9aba-2c5502ff4f04",
      "targetId": "activityNode1",
      "args": {
        "edgeSourcePoint": {
          "x": 469.0,
          "y": 121.75722543352602
        },
        "edgePadding": 10.0,
        "edgeTargetPoint": {
          "x": 503.5432491077811,
          "y": 110.17625174421212
        }
      }
    },
    {
      "name": "AutomatedTask7",
      "taskType": "automated",
      "id": "7afd430b-5031-4082-8190-7e755c57cde9",
      "cssClasses": [
        "task",
        "automated"
      ],
      "children": [
        {
          "id": "7afd430b-5031-4082-8190-7e755c57cde9_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "7afd430b-5031-4082-8190-7e755c57cde9_classname",
          "type": "label:heading",
          "position": {
            "x": 31.0,
            "y": 7.0
          },
          "size": {
            "width": 31.8984375,
            "height": 16.0
          },
          "text": "Brew",
          "alignment": {
            "x": 15.94921875,
            "y": 13.0
          }
        }
      ],
      "type": "task:automated",
      "position": {
        "x": 600.0,
        "y": 140.0
      },
      "size": {
        "width": 72.90625,
        "height": 30.0
      },
      "layoutOptions": {
        "prefWidth": 72.90625,
        "paddingRight": 10.0,
        "prefHeight": 30.0
      },
      "layout": "hbox",
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "id": "81efd1ef-ae19-4ea6-a20b-20857b1c6552",
      "type": "edge",
      "sourceId": "bd94e44e-19f9-446e-89d4-97ca1a63c17b",
      "targetId": "7afd430b-5031-4082-8190-7e755c57cde9",
      "args": {
        "edgeSourcePoint": {
          "x": 570.5,
          "y": 155.0
        },
        "edgePadding": 10.0,
        "edgeTargetPoint": {
          "x": 600.0,
          "y": 155.0
        }
      }
    },
    {
      "name": "AutomatedTask8",
      "taskType": "automated",
      "id": "6c26f0a4-4354-45fa-9d9f-bc2b48adee17",
      "cssClasses": [
        "task",
        "automated"
      ],
      "children": [
        {
          "id": "6c26f0a4-4354-45fa-9d9f-bc2b48adee17_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "6c26f0a4-4354-45fa-9d9f-bc2b48adee17_classname",
          "type": "label:heading",
          "position": {
            "x": 31.0,
            "y": 7.0
          },
          "size": {
            "width": 41.234375,
            "height": 16.0
          },
          "text": "ChkTp",
          "alignment": {
            "x": 20.6171875,
            "y": 13.0
          }
        }
      ],
      "type": "task:automated",
      "position": {
        "x": 220.0,
        "y": 170.0
      },
      "size": {
        "width": 82.4482421875,
        "height": 30.0
      },
      "layoutOptions": {
        "prefWidth": 82.4482421875,
        "paddingRight": 10.0,
        "prefHeight": 30.0
      },
      "layout": "hbox",
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "id": "189aecf6-6043-4915-9f3e-7b2da8fd0d9c",
      "type": "edge",
      "sourceId": "bb2709f5-0ff0-4438-8853-b7e934b506d7",
      "targetId": "6c26f0a4-4354-45fa-9d9f-bc2b48adee17",
      "args": {
        "edgeSourcePoint": {
          "x": 180.14698081960435,
          "y": 156.79057857830048
        },
        "edgePadding": 10.0,
        "edgeTargetPoint": {
          "x": 220.0,
          "y": 170.65500996557347
        }
      }
    },
    {
      "id": "69e45ef0-9c74-41da-a3ab-0a5669f83f96",
      "type": "edge",
      "sourceId": "6c26f0a4-4354-45fa-9d9f-bc2b48adee17",
      "targetId": "activityNode2",
      "args": {
        "edgeSourcePoint": {
          "x": 302.46875,
          "y": 195.21548387096774
        },
        "edgePadding": 10.0,
        "edgeTargetPoint": {
          "x": 332.69150756118734,
          "y": 202.70292832483608
        }
      }
    },
    {
      "name": "AutomatedTask8",
      "taskType": "automated",
      "id": "4b06ed95-c9be-47df-9941-98099259be4a",
      "cssClasses": [
        "task",
        "automated"
      ],
      "children": [
        {
          "id": "4b06ed95-c9be-47df-9941-98099259be4a_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "4b06ed95-c9be-47df-9941-98099259be4a_classname",
          "type": "label:heading",
          "position": {
            "x": 31.0,
            "y": 7.0
          },
          "size": {
            "width": 49.0390625,
            "height": 16.0
          },
          "text": "KeepTp",
          "alignment": {
            "x": 24.51953125,
            "y": 13.0
          }
        }
      ],
      "type": "task:automated",
      "position": {
        "x": 390.0,
        "y": 170.0
      },
      "size": {
        "width": 90.0390625,
        "height": 30.0
      },
      "layoutOptions": {
        "prefWidth": 82.748046875,
        "paddingRight": 10.0,
        "prefHeight": 30.0
      },
      "layout": "hbox",
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "name": "AutomatedTask9",
      "taskType": "automated",
      "id": "80d1792f-9c7e-41c0-8eca-eeb0509397b6",
      "cssClasses": [
        "task",
        "automated"
      ],
      "children": [
        {
          "id": "80d1792f-9c7e-41c0-8eca-eeb0509397b6_icon",
          "type": "icon",
          "position": {
            "x": 5.0,
            "y": 5.0
          },
          "size": {
            "width": 25.0,
            "height": 20.0
          }
        },
        {
          "id": "80d1792f-9c7e-41c0-8eca-eeb0509397b6_classname",
          "type": "label:heading",
          "position": {
            "x": 31.0,
            "y": 7.0
          },
          "size": {
            "width": 51.359375,
            "height": 16.0
          },
          "text": "PreHeat",
          "alignment": {
            "x": 25.6796875,
            "y": 13.0
          }
        }
      ],
      "type": "task:automated",
      "position": {
        "x": 390.0,
        "y": 220.0
      },
      "size": {
        "width": 92.359375,
        "height": 30.0
      },
      "layoutOptions": {
        "prefWidth": 84.96875,
        "paddingRight": 10.0,
        "prefHeight": 30.0
      },
      "layout": "hbox",
      "args": {
        "radiusBottomLeft": 5.0,
        "radiusTopLeft": 5.0,
        "radiusTopRight": 5.0,
        "radiusBottomRight": 5.0
      }
    },
    {
      "id": "d04afaf8-0894-4284-b844-22b255893107",
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "sourceId": "activityNode2",
      "targetId": "4b06ed95-c9be-47df-9941-98099259be4a",
      "args": {
        "edgeSourcePoint": {
          "x": 359.43581311150007,
          "y": 202.8344757959758
        },
        "edgeTargetPoint": {
          "x": 390.0,
          "y": 195.63344727846436
        }
      }
    },
    {
      "id": "b9ef468f-2aaf-41b9-b408-29e2d08e490e",
      "cssClasses": [
        "medium"
      ],
      "type": "edge:weighted",
      "sourceId": "activityNode2",
      "targetId": "80d1792f-9c7e-41c0-8eca-eeb0509397b6",
      "args": {
        "edgeSourcePoint": {
          "x": 358.58478388741327,
          "y": 210.04421416241695
        },
        "edgeTargetPoint": {
          "x": 390.0,
          "y": 220.13972816206388
        }
      }
    },
    {
      "id": "58657bcf-6d32-4e7d-b73a-f84fd8d7158b",
      "type": "edge",
      "sourceId": "4b06ed95-c9be-47df-9941-98099259be4a",
      "targetId": "activityNode4",
      "args": {
        "edgeSourcePoint": {
          "x": 480.265625,
          "y": 196.72031687759636
        },
        "edgePadding": 10.0,
        "edgeTargetPoint": {
          "x": 502.81446410336747,
          "y": 202.57591339096237
        }
      }
    },
    {
      "id": "39a75477-facf-4960-b0bb-1989be7fb57f",
      "type": "edge",
      "sourceId": "80d1792f-9c7e-41c0-8eca-eeb0509397b6",
      "targetId": "activityNode4",
      "args": {
        "edgeSourcePoint": {
          "x": 477.4962284482759,
          "y": 220.0
        },
        "edgePadding": 10.0,
        "edgeTargetPoint": {
          "x": 503.79645808820464,
          "y": 210.43721692394791
        }
      }
    }
  ],
  "type": "graph"
}