[2K[1G[2m$ webpack[22m
assets by status 5.82 KiB [1m[33m[compared for emit][39m[22m
  assets by path [1m[32m../lib/*.ts[39m[22m 3.73 KiB
    asset [1m[32m../lib/workflow-editor-provider.d.ts[39m[22m 1.47 KiB [1m[33m[compared for emit][39m[22m
    asset [1m[32m../lib/workflow-server.d.ts[39m[22m 1.26 KiB [1m[33m[compared for emit][39m[22m
    asset [1m[32m../lib/workflow-extension.d.ts[39m[22m 1 KiB [1m[33m[compared for emit][39m[22m
  assets by path [1m[32m../lib/*.map[39m[22m 2.09 KiB
    asset [1m[32m../lib/workflow-server.d.ts.map[39m[22m 1.21 KiB [1m[33m[compared for emit][39m[22m
    asset [1m[32m../lib/workflow-editor-provider.d.ts.map[39m[22m 605 bytes [1m[33m[compared for emit][39m[22m
    asset [1m[32m../lib/workflow-extension.d.ts.map[39m[22m 295 bytes [1m[33m[compared for emit][39m[22m
assets by status 24.7 MiB [1m[32m[emitted][39m[22m
  asset [1m[33mextension.js[39m[22m [1m[33m14.6 MiB[39m[22m [1m[32m[emitted][39m[22m [1m[33m[big][39m[22m (name: main)
  asset [1m[33mwebview.js[39m[22m [1m[33m9.97 MiB[39m[22m [1m[32m[emitted][39m[22m [from: ../webview/dist/webview.js] [1m[32m[copied][39m[22m [1m[33m[big][39m[22m
  asset [1m[32m1486698f10561040d3f7.ttf[39m[22m 120 KiB [1m[32m[emitted][39m[22m [from: ../webview/dist/1486698f10561040d3f7.ttf] [1m[32m[copied][39m[22m
runtime modules 1010 bytes 5 modules
modules by path [1m../../../node_modules/[39m[22m 5.07 MiB
  javascript modules 5.06 MiB 664 modules
  json modules 13.7 KiB
    modules by path [1m../../../node_modules/@modelcontextprotocol/sdk/[39m[22m 3.07 KiB 2 modules
    + 2 modules
modules by path [1m../../../packages/vscode-integration/[39m[22m 57.7 KiB
  modules by path [1m../../../packages/vscode-integration/lib/common/[39m[22m 47.7 KiB 9 modules
  modules by path [1m../../../packages/vscode-integration/lib/browser/[39m[22m 9.17 KiB 4 modules
  [1m../../../packages/vscode-integration/browser.js[39m[22m 895 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
modules by path [1m./src/*.ts[39m[22m 11.5 KiB
  [1m./src/workflow-extension.ts[39m[22m 3.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./src/workflow-editor-provider.ts[39m[22m 2.44 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./src/workflow-server.ts[39m[22m 5.57 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "vscode"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
webpack 5.91.0 compiled [1m[32msuccessfully[39m[22m in 7013 ms
