[2K[1G[2m$ webpack[22m
assets by status 1.38 KiB [1m[33m[compared for emit][39m[22m
  assets by path [1m[32m../lib/*.ts[39m[22m 1.06 KiB
    asset [1m[32m../lib/index.d.ts[39m[22m 893 bytes [1m[33m[compared for emit][39m[22m
    asset [1m[32m../lib/app.d.ts[39m[22m 188 bytes [1m[33m[compared for emit][39m[22m
  assets by path [1m[32m../lib/*.map[39m[22m 330 bytes
    asset [1m[32m../lib/app.d.ts.map[39m[22m 179 bytes [1m[33m[compared for emit][39m[22m
    asset [1m[32m../lib/index.d.ts.map[39m[22m 151 bytes [1m[33m[compared for emit][39m[22m
assets by status 10.1 MiB [1m[32m[emitted][39m[22m
  asset [1m[33mwebview.js[39m[22m [1m[33m9.97 MiB[39m[22m [1m[32m[emitted][39m[22m [1m[33m[big][39m[22m (name: main)
  asset [1m[32m1486698f10561040d3f7.ttf?c7330ef9199d97dc5b8aae3449a5dc27[39m[22m 120 KiB [1m[32m[emitted][39m[22m [1m[32m[immutable][39m[22m [from: ../../../node_modules/@vscode/codicons/dist/codicon.ttf?c7330ef9199d97dc5b8aae3449a5dc27] (auxiliary name: main)
runtime modules 2.51 KiB 8 modules
orphan modules 11 bytes [1m[33m[orphan][39m[22m 1 module
modules by path [1m../../../node_modules/[39m[22m 2.97 MiB (javascript) 120 KiB (asset) 703 modules
modules by path [1m../../../packages/vscode-integration-webview/[39m[22m 71.3 KiB
  modules by path [1m../../../packages/vscode-integration-webview/lib/[39m[22m 37.6 KiB 14 modules
  modules by path [1m../../../packages/vscode-integration-webview/css/*.css[39m[22m 33.7 KiB 7 modules
modules by mime type [1mimage/svg+xml[39m[22m 1.57 KiB
  [1mdata:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3..[39m[22m 396 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mdata:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3..[39m[22m 406 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mdata:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3..[39m[22m 407 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mdata:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3..[39m[22m 403 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
modules by path [1m./src/*.ts[39m[22m 2.43 KiB
  [1m./src/index.ts[39m[22m 990 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./src/app.ts[39m[22m 1.47 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
webpack 5.91.0 compiled [1m[32msuccessfully[39m[22m in 4021 ms
